@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@600&family=Roboto&display=swap');

body {
    background-color: whitesmoke;
    font-family: Alkatra, Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#background {
    height: 725px;
    background-color: whitesmoke;
}

.logo {
    width: 80px;
    border: 2px solid #9b3c92;
}

header {
    background-color: #f96d82f9;
    color: #0c36efa8;
    display: grid;
    grid-template-columns: 150px auto;
}

footer {
    background-color: #f96d82f9;
    color: black;
    padding: 25px 25px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    word-spacing: 10px;
}

footer a {
    text-decoration: none;
    color: black;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #9b3c92;
    color: white;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p:hover {
    text-decoration: underline;
}

#logo-link {
    justify-self: center;
    align-self: center;
    padding-top: 10px;
}

footer .social img {
    padding-top: 15px;
    width: 50px;
}

main section {
    text-align: center;
}

.home-title {
    color: white;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
    z-index: 2;
    position: absolute;
    top: 5%;
    left: 35%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    position: relative;
}

#hero-img {
    display: block;
    z-index: -1;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    position: relative;  
    width: 98.9vw; 
    height: auto; 
    margin: 0;
}

.home-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

.books,
.people {
    display: grid;
    place-items: center;
    text-align: center;
}

.books-img,
.people-img {
    width: 45%;
    height: auto;
    border: 5px solid #9b3c92;
    transition: transform .5s;
}

.books-img:hover,
.people-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.books h2,
.people h2 {
    margin: 0;
    margin-top: 15px;
}

.button-box {
    text-align: center;
    position: absolute;
    border: 2px solid #9b3c92;
    box-sizing: content-box;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 10px;
    background-color: #f96d82f9;
    z-index: 2;
    top: 15%;
    left: 50%;
}

.button-box:hover {
    background-color: wheat;
}

.msg {
    text-align: center;
    background-color: #f96d82f9;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    margin-bottom: 20px;
    margin-top: 20px;
}

hr {
    height: 2px;
    border: none;
    background-color: black;
    margin-top: 40px;
}

#top {
    text-align: center;
}

#top h1 {
    color: black;
    font-size: 3.5em;
    margin-top: 50px;
    margin-bottom: 10px;
}

#top-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

#top-img img {
    width: 70%;
    height: 60%;
    border: 5px solid #9b3c92;
    transition: transform 0.3s;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
}

.book-link {
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
}

.book-link:hover {
    color: #9b3c92;
}

.fa-star {
    color: #ffce00;
}

.fa-star.checked {
    color: orange;
}

#recommends {
    margin-top: 50px;
}

#recommends h1 {
    font-size: 2.5em;
    margin-bottom: 70px;
}

.recommendations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.details {
    text-align: center;
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
}

.detail-img {
    width: 400px;
    height: 600px;
    border: 5px solid #9b3c92;
    margin-top: 40px;
}

.detail-img:hover {
    opacity: 0.8;
}

.more {
    display: block;
    text-align: right;
    margin-top: 20px;
    margin-right: 40px;
    font-size: 2.2em;
    color: #dfa512;
    text-decoration: none;
}

.more:hover {
    text-decoration: underline;
}

#home {
    text-align: center;
    margin-top: 50px;
}

.home-grid {
    display: grid;
    gap: 20px;
    margin-top: 50px;
}

#home h1 {
    font-size: 2.5em;
}

.group-img {
    width: 600px;
    height: 400px;
    border: 5px solid #9b3c92;
    margin-right: 20px;
}

.comment {
    width: 600px;
    height: 400px;
    border: 5px solid #9b3c92;
    margin-top: 20px;
    margin-left: 20px
}

.start {
    display: block;
    margin-top: 20px;
    margin-right: 20px
}


#review h1 {
    font-size: 2.5em;
    text-align: center
}

.img-container {
    position: relative;
    width: 400px; /* Adjust the width and height according to your image dimensions */
    height: 600px;
    align-items: center;
}


.review-front,
.review-back {
    width: 100%;
    height: 100%;
    border: 5px solid #9b3c92;
    transition: transform 0.5s;
}


.review-back {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: rotateY(180deg);
    opacity: 0;
}


.img-container:hover .review-front {
    transform: rotateY(180deg);
    opacity: 0;
}


.img-container:hover .review-back {
    transform: rotateY(0);
    opacity: 1;
}

#review h2 {
    margin: 10px 0;
}

.rating {
    width: 100px;
    height: auto;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

label {
    /* Uniform size & alignment */
    width: 90px;
    text-align: right;
}

input {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 250px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}

input:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}

button {
    /* This extra margin represents roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
    /* make this element invisible until we are ready for it */
}

.moveDown {
    margin-top: 3em;
}

/* Media Query for screens with a maximum width of 900px */
@media screen and (max-width: 900px) {
    body {
        font-size: 18px;
    }

      header {
        grid-template-columns: 100px auto;
    }

    .home-title {
        font-size: 1.5em;
    }

    #hero {
        grid-template-columns: 1fr;
    }

    .home-images {
        grid-template-columns: 1fr;
    }

    .books-img,
    .people-img {
        width: 80%;
    }

     footer {
        flex-direction: column;
        margin-top: 50px;
    }

    footer p {
        margin-bottom: 10px;
    }

    .social img {
        width: 30px;
    }

}
